server {
    listen 192.168.33.10:8890 default_server;

    server_name bouncer.saygoweb.dev;

    root /var/www/imscp/gui/plugins/SGW_Blocker/frontend;

    index index.php index.html;

}

server {
    listen 192.168.33.10:8453 default_server;

    server_name bouncer.saygoweb.dev;

    root /var/www/imscp/gui/plugins/SGW_Blocker/frontend;

    index index.php index.html;

    ssl_certificate     /etc/letsencrypt/live/$ssl_server_name/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/$ssl_server_name/privkey.pem;

}