# Fail2Ban configuration file
#
# Author: Cambell Prince
#

[INCLUDES]

before = iptables-common.conf

[Definition]
toport = 1024


# Option:  actionstart
# Notes.:  command executed once at the start of Fail2Ban.
# Values:  CMD
#
actionstart = ipset create <ipmset> hash:ip timeout <bantime><familyopt> -exist
              <iptables> -t nat -I PREROUTING -p <protocol> -m multiport --dports <port> -m set --match-set <ipmset> src -j REDIRECT --to-port <toport>

# Option:  actionflush
# Notes.:  command executed once to flush IPS, by shutdown (resp. by stop of the jail or this action)
# Values:  CMD
#
actionflush = ipset flush <ipmset>

# Option:  actionstop
# Notes.:  command executed once at the end of Fail2Ban
# Values:  CMD
#
actionstop = <iptables> -t nat -D <chain> -p <protocol> -m multiport --dports <port> -m set --match-set <ipmset> src -j <blocktype>
             <actionflush>
             ipset destroy <ipmset>

# Option:  actionban
# Notes.:  command executed when banning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#
actionban = ipset add <ipmset> <ip> timeout <bantime> -exist

# Option:  actionunban
# Notes.:  command executed when unbanning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#
actionunban = ipset del <ipmset> <ip> -exist

[Init]

# Option: bantime
# Notes:  specifies the bantime in seconds (handled internally rather than by fail2ban)
# Values:  [ NUM ]  Default: 600
#
bantime = 600

ipmset = f2b-<name>
familyopt =

toport = 8890

[Init?family=inet6]

ipmset = f2b-<name>6
familyopt = <sp>family inet6
