[DEFAULT]
toport=8890
action_nat = ipset-nat[bantime="%(bantime)s", port="%(port)s", protocol="%(protocol)s", toport="%(toport)s"]

[sgw_blocker]
action = %(action_nat)s[port=80, toport=8890, actname=ipset-nat-http]
         %(action_nat)s[port=443, toport=8453, actname=ipset-nat-https]
filter = apache-badbots